<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paula Aguilera - Ejemplo en HTML</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css" />
</head>

<body>

    <script defer src="js/funciones.js"></script>
    <header>
        <img id="foto" src="img/aguileraPaula.jpg" width="75px">
        <div id="nombre">
            <h1>Paula Aguilera</h1>
            <h2>QA Tester - Future Web designer</h2>
            <h5>Former graphic designer and producer</h5>
        </div>
        <div>

        </div>
    </header>
    <nav>
        <ul>
            <li id="datos">Datos Personales</li>
            <li id="estudios">Estudios</li>
            <li id="experiencia">Experiencia</li>
        </ul>
    </nav>
<main>
    <div id="secciones">
        <div>
            <section id="tester">
                <h2>
                    QA Tester
                </h2>
            </section>

            <section id="web">
                <h2>
                    Web Designer
                </h2>
            </section>
        </div>
        <div class = "main">
        <p id="generalContent">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque facilisis rhoncus justo sed interdum. Mauris a auctor risus. Donec nec tellus efficitur, interdum orci id, interdum mauris. Vivamus aliquam ante dolor, vel porttitor ligula blandit in. Cras rutrum felis at est vulputate consectetur. Vivamus eu erat quis metus ullamcorper auctor. Curabitur diam nibh, convallis sit amet iaculis a, fringilla ac orci. Quisque in consequat ligula. Aliquam erat volutpat. Vivamus ut nisi et erat consequat lacinia ac eget lectus. Maecenas imperdiet risus quis elit ultricies consectetur. Nam et cursus nunc. Fusce gravida vestibulum felis sit amet dignissim. Sed velit tortor, sollicitudin non erat et, mollis placerat turpis. Nam id porttitor mauris. Sed blandit egestas est, quis luctus enim cursus in.</p>
        </div>
    </div>
</main>
    <footer>
        <p>Proyecto Final Ticmas - Argentina Programa 4.0 - Marzo 2023<br>
        <a href="mailto:aguilerapaulax@gmail.com">aguilerapaulax@gmail.com</a><br>
        Cel. +54 9 3544 406902<br>
        Av. Libertad 413 (Ruta 14 km 100) - Nono - Córdoba<br>
        <br><a href="https://www.linkedin.com/in/aguilerapaula/" target="_blank">
               <img src="img/LI-In-Bug.png" width="20" alt="LinkedIn">Aguilera Paula
        </a></p>
    </footer>
</body>

</html>